local N28S = require "n28s"

local Script = {}

function Script:init(self)
	self.go_self = self
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end


function Script:on_input(action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end

N28S.register(Script)

--[[
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end
--]]